{
  "name": "dog-backend",
  "private": true,
  "version": "1.0.0",
  "description": "dog backend",
  "keywords": [],
  "main": "dist/src/index.js",
  "dependencies": {
    "@sentry/node": "5.18.1",
    "@types/bcrypt": "^3.0.0",
    "@types/lodash": "^4.14.159",
    "async": "^3.2.0",
    "aws-sdk": "^2.715.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-joi-validation": "^4.0.3",
    "express-pino-logger": "^5.0.0",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "http-status": "^1.4.2",
    "jsdom": "^16.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongoose": "5.10.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "prettier": "2.0.5",
    "raw-body": "^2.4.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "uuid": "^8.2.0",
    "x-hub-signature": "^1.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-pino-logger": "^4.0.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.14",
    "pino-pretty": "^4.0.0",
    "prettier": "2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/haitm1/dog-backend.git"
  },
  "author": "haitm1",
  "license": ""
}
